<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/willi/Desktop/Schack (1)/Content/Arial.spritefont</SourceFile>
  <SourceTime>2019-04-15T09:46:08+02:00</SourceTime>
  <DestFile>C:/Users/willi/Desktop/Schack (1)/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2019-04-15T20:27:26.7482621+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-11-24T22:30:50+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-11-24T22:30:50+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>